PORT=8000
DB_URL=mongodb://127.0.0.1:27017/ecommerce
JWT_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTY0ZjQ0N2M4YzU0OGMyMTVhZDRjNTYiLCJpYXQiOjE3MDExMTUwMDcsImV4cCI6MTcwMTcxOTgwN30.5RvelMI30aNwErZ3nYejTubZy0xUXdtfMORuvmmRWWQ
